@import 'css-brands.css'

*
	padding: 0
	margin: 0

body
	font-family: Arial
	background: #ccc

	p
		text-align: justify

.container
	width: 80%
	max-width: 700px
	margin: 0 auto
	height: 100%
	background: white
	padding: 20px

	h1
		font-weight: 700
		margin-bottom: 10px
		font-size: 1.8em

	hr
		width: 220px
		margin-bottom: 10px
		border-collapse: collapse
		border: 1px solid #ccc

	.info
		margin-bottom: 10px
		h3
			font-weight: 300
			font-style: italic
			margin-bottom: 10px
			font-size: 1.3em

		p
			font-size: 1em
			color: #aaa
			line-height: 1.6em

			a
				text-decoration: none
				color: black

	.icons
		width: 310px
		margin: 0 auto

		.color
			a
				margin: 10px

	.icons-black
		width: 310px
		margin: 0 auto

		.black
			a
				margin: 10px

	.icons-white
		width: 310px
		margin: 0 auto
		background: black

		.white
			a
				margin: 10px



	.how-to
		margin-top: 20px

		h2
			font-weight: 300
			font-style: italic
			font-size: 1.3em
			margin-bottom: 10px

		p
			font-size: 1em
			color: #aaa
			line-height: 1.6em

		img
			margin-top: 10px
			max-width: 400px
			width: 100%

